[metadata]
name = simple-package-3
description = Sample package for classes.
long_description = file: Readme.md
long_description_content_type = text/markdown
author = Grzegorz Bokota2
author_email = g.bokota@mimuw.edu.pl
license = BSD-3-Clause
version = 0.0.1

[options]
packages = find:
